<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ArtSoundFM | 92.7 Canberra - 90.3 Tuggeranong</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

    <nav class="navbar" id="nav">
        <div class="inner">
            <img id="logo" src="img/logo.png" alt="artsound.fm"/>
           <!-- <h1 class="logo"><a href="index.html">ArtSoundFM Logo</a><small>92.7 Canberra and 90.3 Tuggeranong</small></h1> -->
            <ul class="nav">
            <li class="active">
                <a href="#home">Home</a>
            </li>

            <li>
                <a href="#">Program Schedule</a>
            </li>

            <li>
                <a href="#">Arts Diaries</a>
            </li>

            <li>
                <a href="#">Membership & Donations</a>
            </li>

            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            </ul>
        </div>
</nav>
        <div class="splash">
                <h1 id="splash-text">ARTSOUND<span id="fm">FM</span></h1>
                <!-- <span class="splash-tag">92.7 Canberra - 90.3 Tuggeranong</span> -->
        </div>

        <div class="section-content row-fluid">
          <ul class="thumbnails">
            <li class="portfolio-item block">
              <div class="thumbnail">
                <h2 class="section-content-title"><a class="event-title-link">Listener &amp; Presenter Survey</a></h2>

                <div class="screenshot">
                  <img alt="Web &amp; UI Design" src="http://placehold.it/330x180/EEEEEE" />
                </div>

                <div class="caption">
                  <h2 class="section-content-title">Special event</h2>

                  <p class="meta">Time: all-day</p>
                  <p class="meta">Date: Sep 19 – Oct 16</p>
                </div>
              </div>
            </li>
             <li class="portfolio-item block">
              <div class="thumbnail">
                <h2 class="section-content-title"><a class="event-title-link">Listener &amp; Presenter Survey</a></h2>

                <div class="screenshot">
                  <img alt="Web &amp; UI Design" src="http://placehold.it/330x180/EEEEEE" />
                </div>

                <div class="caption">
                  <h2 class="section-content-title">Special event</h2>

                  <p class="meta">Time: all-day</p>
                  <p class="meta">Date: Sep 19 – Oct 16</p>
                </div>
              </div>
            </li>
             <li class="portfolio-item block">
              <div class="thumbnail">
                <h2 class="section-content-title"><a class="event-title-link">Listener &amp; Presenter Survey</a></h2>

                <div class="screenshot">
                  <img alt="Web &amp; UI Design" src="http://placehold.it/330x180/EEEEEE" />
                </div>

                <div class="caption">
                  <h2 class="section-content-title">Special event</h2>

                  <p class="meta">Time: all-day</p>
                  <p class="meta">Date: Sep 19 – Oct 16</p>
                </div>
              </div>
            </li>
        </ul>
    </div>

    
    </body>
</html>